server.port=0

# Option 1
spring.cloud.stream.bindings.processIt|fixIt-in-0.destination=processor
spring.cloud.stream.bindings.processIt|fixIt-in-0.group=processor
spring.cloud.stream.bindings.processIt|fixIt-in-0.binder=rabbit

spring.cloud.stream.bindings.processIt|fixIt-out-0.destination=sink
spring.cloud.stream.bindings.processIt|fixIt-out-0.binder=kafka

# Option 2
#spring.cloud.stream.function.bindings.processIt|fixIt-in-0=input
#spring.cloud.stream.function.bindings.processIt|fixIt-out-0=output
#
#spring.cloud.stream.bindings.input.destination=processor
#spring.cloud.stream.bindings.input.group=processor
#spring.cloud.stream.bindings.input.binder=rabbit
#
#spring.cloud.stream.bindings.output.destination=sink
#spring.cloud.stream.bindings.output.binder=kafka

# This property is necessary with either option above
spring.cloud.function.definition=processIt|fixIt

spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=earliest
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4
